{% extends 'base.html' %}

{% block title %} About{% endblock title %}

{% block body %}
<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
					<h3>Netflix is a subscription-based streaming service that allows our members to watch TV shows and movies without commercials on an internet-connected device.   

                        You can also download TV shows and movies to your iOS, Android, or Windows 10 device and watch without an internet connection.
                        
                        If you're already a member and would like to learn more about using Netflix, visit Getting started with Netflix.
                        
                        </p>
					<div class="button">
						<a href="">Read More</a>
					</div>
				</div>
				<div class="social">
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="image-section">
				<img src="/static/7.avif">
			</div>
		</div>
	</div>

	
</body>
</html>
{% endblock body %}


