{% extends 'base.html' %}

{% block title %} ACTION{% endblock title %}


{% block body %}




<body>
    
      <header>
          <div class="logo">
              <img src="static/logo.png" alt="">
          </div>
         
      </header>  

      <section>
          <div class="banner">
              <img src="static/act.jpg" alt="">
            <h1>K G F .2</h1>
            <p>
                Action film is a film genre in which the protagonist is thrust into a series of events that typically involve violence and physical feats.<br>

                The genre tends to feature a mostly resourceful hero struggling against incredible odds, which include life-threatening situations, a dangerous villain, or a pursuit which usually concludes in victory for the hero.<br> 
                
            </p>
            
          </div>
      </section>

</body>
</html>
{% endblock body %}