{% extends 'base.html' %}

{% block title %} Contact{% endblock title %}

{% block body %}

	<form method="post" action={%url 'save' %}>
		{% csrf_token %}
	<link rel="stylesheet" href="css/bootstrap.min.css">



   <style>
	    body{
	    	background-image: url(static/backk.avif);
	    	background-size:cover;
	    }
	    hr{
	    	background: white;	
	    }

		.contact-form{
			background:rgba(0,0,0, .6);
			color:white;
			margin-top: 100px;
			padding: 20px;
			box-shadow: 0px 0px 10px 3px grey;
		}
   </style>


  </head>
<body>
	


<div class="container contact-form">
	<h1>Contact form</h1>
	<hr>

	<div class="row">
   
       <div class="col-md-6">
       	<address>NAGPUR</address>
       	<p>Email:- rahulrajput0325@gmail.com</p>
       	<p>Phone:- 9284267374</p>
       </div>

       <div class="col-md-6">
       	
         <div class="form-group">
         	<label>name</label>
         	<input type="text" class="form-control" id="name" name="name">
         </div>

         <div class="form-group">
         	<label>email</label>
         	<input type="text" class="form-control" id="email" name="email">
         </div>

         <div class="form-group">
         	<label for="desc">Tell me about what you want to contact me for...</label>
         	<textarea  class="form-control"id="desc" rows="7" name="desc"></textarea>
         </div>

         <div class="form-group">
         	<button class="btn btn-primary btn-block">Submit</button>
         </div>

       </div>

    </div>

</div>




</body>
</html>



{% endblock body %}




