{% extends 'base.html' %}

{% block title %} Home{% endblock title %}

{% block body %}



<body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="/static/logo.png" alt="Netflix Logo">
            <a href="/signup" class="btn btn-rounded">Sign In</a>
        </div>
        <div class="showcase-content">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h3>All of Netflix, starting at just ₹ 199.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <input type="email" name="email" id="mail" placeholder="Email address">
            <a href="#" class="btn btn-lg">GET STARTED ></a>
        </div>
    </header>

    <section class="style-cards">
        <div class="card-0">
            <img src="/static/1.jpg" alt="Netflix Mobile">
            <div class="desc-0">
                <h1>Create profiles for kids.</h1>
                <h3>Send kids on adventures with their favourite characters in a space made just for them—free with your membership.</h3>
            </div>
        </div>
        <div class="card-1">
            <div class="desc-1">
                <h1>Enjoy on your TV.</h1>
                <h3>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h3>
            </div>
            <img src="/static/tv.png" alt="Netflix TV">
            <video class="video-1" autoplay="" playsinline="" muted="" loop=""><source src="/static/1.m4v" type="video/mp4"></video>
        </div>
        <div class="card-2">
            <img src="/static/2.jpg" alt="Netflix Mobile">
            <div class="desc-2">
                <h1>Download your shows to watch offline.</h1>
                <h3>Save your favourites easily and always have something to watch.</h3>
            </div>
        </div>
        <div class="card-3">
            <div class="desc-3">
                <h1>Watch everywhere.</h1>
                <h3>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h3>
            </div>
            <img src="/static/3.png" alt="Device-Pile-In">
            <video class="video-2" autoplay="" playsinline="" muted="" loop=""><source src="/static/2.m4v" type="video/mp4"></video>
        </div>
        <div class="card-4">
            <img src="/static/6.jpg" alt="Netflix Mobile">
            <div class="desc-4">
                 <h1>video call with one freind and live chat</h1>
                 <h3>chat freind during both watching same series and movie.</h3>
             </div>
        </div>

</body>
</html>

{% endblock body %}

