{% extends 'base.html' %}

{% block title %}Horror {% endblock title %}


{% block body %}




<body>
    
      <header>
          <div class="logo">
              <img src="static/logo.png" alt="">
          </div>
         
      </header>  

      <section>
          <div class="banner">
              <img src="static/hor.jpg" alt="">
            <h1>MIDNIGHT PASS</h1>
            <p>
                Horror films often explore dark subject matter and may deal with transgressive topics or themes. Broad elements include monsters, apocalyptic events, and religious or folk beliefs.<br>
                Cinematic techniques used in horror films have been shown to provoke psychological reactions in an audience.<br>
                
            </p>
          </div>
      </section>

</body>
</html>
{% endblock body %}