{% extends 'base.html' %}

{% block title %} rahul{% endblock title %}


{% block body %}



<body>
    
      <header>
          <div class="logo">
              <img src="static/logo.png" alt="">
          </div>
         
      </header>  

      <section>
          <div class="banner">
              <img src="static/banner.jpg" alt="">
            <h1>ALL THE BRIGHT PLACES</h1>
            <p>
                Netflix content varies by region and may change over time. You can watch from a wide variety of award-winning Netflix Originals, TV shows, movies, documentaries, and more. <br>

                The more you watch, the better Netflix gets at recommending TV shows and movies we think you’ll enjoy.<br>
                
                
            </p>
            <div class="banner">
                <img src="static/img1.jfif" alt=""
            <div class="banner">
                    <img src="static/pict1.jpeg" alt=""
                    <div class="banner">
                        <img src="static/pict2.png" alt=""
          </div>
      </section>

</body>
</html>
{% endblock body %}


