{% extends 'base.html' %}

{% block title %} Romantic{% endblock title %}


{% block body %}


<body>
    
      <header>
          <div class="logo">
              <img src="static/logo.png" alt="">
          </div>
         
      </header>  

      <section>
          <div class="banner">
              <img src="static/rom.JPG" alt="">
            <h1>ALL THE BRIGHT PLACES </h1>
            <p>
                Romantic films serve as great escapes and fantasies for viewers, especially if the two people finally overcome their difficulties, declare their love, and experience life "happily ever after", implied by a reunion and final kiss.<br>
                
                In romantic television series, the development of such romantic relationships may play out over many episodes or different characters may become intertwined in different romantic arcs.<br>
                
                
            </p>
          </div>
      </section>

</body>
</html>
{% endblock body %}